
============================
APERFEIĂOAMENTO FINSCORE
V. 2 (Pudim)
============================


-------------------------------------------------------------------------------------------------------
PROBLEMAS V. 1 (BRIGADEIRO): 
-------------------------------------------------------------------------------------------------------

    [x] A ser tratado na nova metodologia
    (1) PCA em apenas trĂȘs anos pode ser estatisticamente frĂĄgil;
        * Um ano atĂ­pico domina o resultado;
        * Melhora absoluta pode parecer piora relativa;
        * O score final passa a depender da amostra escolhida;
    
    [ ] RESOLVER
    (2) Problemas de formataĂ§ĂŁo do relatĂłrio
        * Percentuais errados;
    
    [ ] RESOLVER
    (3) Indicadores iguais a 0 devem entrar no cĂĄlculo como NaN, pois isso implica no cĂĄlculo do PCA;
    
    [x] Contas redefinidas
    (4) Corrigir o conceito de passivo total
$$

df["p_Passivo_Exigivel"] = df["p_Ativo_Total"] - df["p_Patrimonio_Liquido"]

df_indices["Endividamento"] = (
    df["p_Passivo_Exigivel"] / df["p_Ativo_Total"]
)

E, se quiser separar risco de dĂ­vida financeira:

df_indices["Divida_Financeira_EBITDA"] = (
    df["p_Divida_Financeira_Total"] - df["p_Caixa"]
) / df["r_EBITDA"]

$$
    [ ] RESOLVER
    (5) Tratar ROE extremo por PL artificialmente baixo
        * OpĂ§ĂŁo A â excluir ROE quando PL/Ativo for muito baixo;
        * OpĂ§ĂŁo B â winsorizar ROE;
        * OpĂ§ĂŁo C â usar log.
    
    [ ] RESOLVER
    (6) Capar cobertura de juros;

    [ ] RESOLVER
    (7) Remover PMP quando r_Custos = 0;

    [ ] RESOLVER
    (8) Separar âcapacidade econĂŽmicaâ de âestrutura patrimonialâ

    [ ] RESOLVER
    (9) Criar tratamento formal de outliers (log?)

    [ ] RESOLVER
    (10) Clusterizar Ă­ndices.


NĂșcleo 1 â EconĂŽmico-operacional
--------------------------------------------

| Indicador              | Sinal esperado |
| ---------------------- | -------------: |
| Crescimento da receita |              + |
| Margem EBITDA          |              + |
| Margem lĂ­quida         |              + |
| ROA                    |              + |
| Giro do ativo          |              + |
| Cobertura de juros     |    +, com teto |


PCA dentro desse bloco:
Feco_1, Feco_2
	â
InterpretaĂ§ĂŁo possĂ­vel:
* Feco_1: geraĂ§ĂŁo de resultado;
* Feco_2: eficiĂȘncia/produtividade.

NĂșcleo 2 â Financeiro-patrimonial
--------------------------------------------

| Indicador                    | Sinal esperado |
| ---------------------------- | -------------: |
| Liquidez corrente            |              + |
| CCL/ativo                    |              + |
| Caixa/receita                |              + |
| PL/ativo                     |              + |
| DĂ­vida lĂ­quida/EBITDA        |              - |
| Endividamento exigĂ­vel/ativo |              - |
| PMR                          |              - |

PCA dentro desse bloco:
Ffin_1, Ffin_2

InterpretaĂ§ĂŁo possĂ­vel:
* Ffin_1: solvĂȘncia/liquidez;
* Ffin_2: pressĂŁo de capital de giro/alavancagem.

Depois:

FinScore = Î±Feco + ÎČFfin + ÎłFcred
	â
Mas os sinais precisam ser economicamente orientados. O PCA pode gerar um componente em que âmais altoâ signifique pior situaĂ§ĂŁo. EntĂŁo o script precisa ajustar o sinal dos fatores.

| DimensĂŁo               | Peso sugerido | Exemplos                                             |
| ---------------------- | ------------: | ---------------------------------------------------- |
| Capacidade operacional |           35% | EBITDA, margem, lucro, receita                       |
| SolvĂȘncia/liquidez     |           25% | liquidez corrente, caixa, CCL/ativo                  |
| Endividamento          |           20% | dĂ­vida lĂ­quida/EBITDA, juros, passivo exigĂ­vel/ativo |
| Capital de giro        |           10% | PMR, contas a receber, fornecedores                  |
| PatrimĂŽnio             |           10% | PL/ativo, retenĂ§ĂŁo de lucros                         |

A melhora central seria esta:

| Antes                                 | Depois                                                            |
| ------------------------------------- | ----------------------------------------------------------------- |
| PCA global sobre todos os indicadores | PCA separado por nĂșcleo                                           |
| Score pontual determinĂ­stico          | Score com intervalo de confianĂ§a/sensibilidade                    |
| VariĂąncia = risco                     | VariĂąncia = fator estatĂ­stico, ajustado por lĂłgica econĂŽmica      |
| Um ano atĂ­pico domina                 | Outliers tratados e penalizados, nĂŁo deixados livres              |
| Aprova/reprova direto                 | Aprova, aprova com ressalvas ou reprova conforme score e robustez |



    [ ] RESOLVER
    (11) Testar Monte Carlo:

Monte Carlo talvez seja ainda mais adequado

Monte Carlo Ă© melhor que bootstrap quando vocĂȘ tem poucos dados, desde que as premissas fiquem explĂ­citas.

A ideia seria simular cenĂĄrios plausĂ­veis:

| VariĂĄvel      | SimulaĂ§ĂŁo possĂ­vel                              |
| ------------- | ----------------------------------------------- |
| Receita       | crescimento histĂłrico Â± choque                  |
| Margem EBITDA | variaĂ§ĂŁo em torno da mĂ©dia/mediana histĂłrica    |
| PMR           | deterioraĂ§ĂŁo ou melhora do prazo de recebimento |
| Caixa         | queda sob cenĂĄrio de estresse                   |
| DĂ­vida        | aumento por necessidade de capital de giro      |
| PL            | reduĂ§ĂŁo por distribuiĂ§ĂŁo de lucros              |
| Juros         | aumento de despesa financeira                   |

A pergunta muda de:
âQual Ă© o score exato da empresa?â

para:
âQual Ă© a probabilidade de a empresa cair abaixo de determinada faixa de score sob cenĂĄrios razoĂĄveis?â

Ver: "4. Arquitetura recomendada do novo FinScore com PCA" em 'V. 2. (Pudim)'


    [ ] RESOLVER
    (12) Carregar dados contĂĄbeis via IA (importar pdf / xlsx / word / e-mail)


-------------------------------------------------------------------------------------------------------
IDEIAS V. 2 (PUDIM): 
-------------------------------------------------------------------------------------------------------

Arquitetura recomendada do novo FinScore com PCA
===================================================

------------------------------------------------------
Camada 1 â Tratamento dos indicadores
------------------------------------------------------
BP/DRE
â padronizaĂ§ĂŁo das contas e dos sinais
â validaĂ§ĂŁo contĂĄbil
â cĂĄlculo das contas derivadas
â cĂĄlculo dos Ă­ndices contĂĄbeis
â validaĂ§ĂŁo dos Ă­ndices
â tratamento estatĂ­stico
â base preparada para separaĂ§ĂŁo em nĂșcleos

| Etapa                         | OperaĂ§ĂŁo principal                                       | ValidaĂ§Ă”es necessĂĄrias                                                                              |
| ----------------------------- | -------------------------------------------------------- | --------------------------------------------------------------------------------------------------- |
| **1. BP/DRE**                 | Importar as contas primĂĄrias dos trĂȘs exercĂ­cios         | tipo numĂ©rico; exercĂ­cio correto; unidade monetĂĄria; contas obrigatĂłrias; ausĂȘncia de duplicidade   |
| **2. PadronizaĂ§ĂŁo contĂĄbil**  | Uniformizar nomes, sinais e unidades                     | Ativo = Passivo + PL; subtotais coerentes; receitas, custos e despesas conforme convenĂ§ĂŁo definida  |
| **3. Contas derivadas**       | Calcular contas nĂŁo informadas diretamente               | fĂłrmula disponĂ­vel; componentes vĂĄlidos; reconciliaĂ§ĂŁo com as demonstraĂ§Ă”es                         |
| **4. Ăndices contĂĄbeis**      | Calcular liquidez, rentabilidade, estrutura e eficiĂȘncia | denominador nulo ou prĂłximo de zero; resultado economicamente interpretĂĄvel; regra para PL negativo |
| **5. ValidaĂ§ĂŁo estatĂ­stica**  | Identificar problemas na sĂ©rie dos Ă­ndices               | valores ausentes; infinitos; extremos; mudanĂ§as abruptas; inconsistĂȘncia temporal                   |
| **6. Tratamento estatĂ­stico** | Preparar os Ă­ndices para os nĂșcleos e para a PCA         | winsorizaĂ§ĂŁo ou clipping; transformaĂ§ĂŁo; orientaĂ§ĂŁo dos sinais; padronizaĂ§ĂŁo                        |


Regras essenciais
NĂŁo substituir automaticamente valores ausentes por zero.
NĂŁo calcular Ă­ndices quando o denominador for zero ou economicamente inadequado.
Manter o valor original, o valor tratado e o motivo do tratamento.
PL negativo nĂŁo deve ser corrigido artificialmente: Ă­ndices como ROE podem ficar sem interpretaĂ§ĂŁo econĂŽmica e devem receber tratamento especĂ­fico.
WinsorizaĂ§ĂŁo deve ser aplicada aos Ă­ndices, e nĂŁo indiscriminadamente Ă s contas contĂĄbeis.
Indicadores em que valores maiores representam pior condiĂ§ĂŁo devem ter sua orientaĂ§ĂŁo invertida somente apĂłs o cĂĄlculo e antes da PCA.
Toda inconsistĂȘncia deve gerar um alerta, sem necessariamente impedir o cĂĄlculo do FinScore.


------------------------------------------------------
Camada 2 â SeparaĂ§ĂŁo dos Ă­ndices em nĂșcleos
------------------------------------------------------
NĂșcleo econĂŽmico-operacional + NĂșcleo financeiro-patrimonial 

NĂșcleo econĂŽmico-operacional

Pode reunir:

crescimento da receita;
margem bruta ou operacional;
margem lĂ­quida;
ROA;
giro do ativo;
prazos operacionais;
cobertura de juros, dependendo da interpretaĂ§ĂŁo adotada.
NĂșcleo financeiro-patrimonial

Pode reunir:

liquidez corrente;
liquidez seca;
endividamento;
composiĂ§ĂŁo do endividamento;
dĂ­vida onerosa;
relaĂ§ĂŁo dĂ­vida/EBITDA;
participaĂ§ĂŁo do patrimĂŽnio lĂ­quido no financiamento do ativo.


------------------------------------------------------
Camada 3 â PCA
------------------------------------------------------
Calcular os dois nĂșcleos >>> Pesos diferentes

alpha = 0.60  # econĂŽmico-operacional
beta = 0.40   # financeiro-patrimonial

score_ano = alpha * fator_eco + beta * fator_fin

pesos_tempo = np.array([0.15, 0.25, 0.60])
score_latente = np.dot(score_ano, pesos_tempo)

------------------------------------------------------
Camada 4 â Escala 0â1000 com transformaĂ§ĂŁo logĂ­stica
------------------------------------------------------
NĂŁo usar min-max com trĂȘs anos. Usar logĂ­stica:
FinScore=1+eâk(SâÎž)1000â

def escala_logistica(score_latente, k=1.2, theta=0):
    return 1000 / (1 + np.exp(-k * (score_latente - theta)))

Assim, valores extremos nĂŁo explodem o score.


------------------------------------------------------
Camada 5. Monte Carlo
------------------------------------------------------
* PropagaĂ§ĂŁo de cenĂĄrios plausĂ­veis pelo modelo
* NĂŁo compensa a falta de observaĂ§Ă”es

Simular contas primĂĄrias selecionadas 
â recalcular contas derivadas 
â recalcular Ă­ndices 
â projetar nos componentes da PCA 
â recalcular o FinScore.


------------------------------------------------------
Camada 6. CĂĄlculo FinScore
------------------------------------------------------
Lorem Ipsum...

| NĂșcleo â mĂ©dia das simulaĂ§Ă”es | Sem PCA | Com PCA |
| ----------------------------- | ------: | ------: |
| EconĂŽmico-operacional         |   963,6 |   927,0 |
| Financeiro-patrimonial        |   583,5 |   485,8 |
| FinScore                      |   754,6 |   684,3 |

A capacidade econĂŽmico-financeira central situa-se prĂłxima de 699 pontos, mas pode cair para cerca de 643 (percentil 5 do Monte Carlo) em cenĂĄrios adversos previstos pela simulaĂ§ĂŁo.

| Resultado             | Pergunta respondida                                                                   |
| --------------------- | ------------------------------------------------------------------------------------- |
| Sem PCA â estrutural  | Qual Ă© o diagnĂłstico segundo pesos econĂŽmicos previamente definidos?                  |
| Com PCA â adaptativo  | Como o diagnĂłstico muda quando a trajetĂłria especĂ­fica da empresa determina os pesos? |
| DiferenĂ§a entre ambos | Quanto a conclusĂŁo depende da forma de ponderaĂ§ĂŁo?                                    |

PCA detecta sensibilidade observada, nĂŁo necessariamente importĂąncia econĂŽmica.

Manteria trĂȘs produtos distintos:

FinScore estrutural como resultado principal, porque Ă© mais estĂĄvel, comparĂĄvel entre empresas e explicĂĄvel;
FinScore adaptativo por PCA como resultado complementar, capaz de revelar dependĂȘncia da trajetĂłria recente;

Quanto maior a DiferenĂ§a, mais a avaliaĂ§ĂŁo depende do mĂ©todo de ponderaĂ§ĂŁo â e menor deve ser a confianĂ§a em uma pontuaĂ§ĂŁo Ășnica.

Por exemplo:
FinScore estrutural: 763
FinScore adaptativo: 699
DivergĂȘncia metodolĂłgica: 64 pontos
InterpretaĂ§ĂŁo: diagnĂłstico sensĂ­vel Ă  ponderaĂ§ĂŁo da trajetĂłria observada.

| Produto                    | FunĂ§ĂŁo metodolĂłgica                             |
| -------------------------- | ----------------------------------------------- |
| FinScore estrutural        | Resultado central                               |
| FinScore com PCA           | EspecificaĂ§ĂŁo adaptativa complementar           |
| Menor dos dois             | ReferĂȘncia prudencial para decisĂŁo, se desejada |
| DiferenĂ§a absoluta         | Sensibilidade Ă  ponderaĂ§ĂŁo                      |
| Monte Carlo de cada versĂŁo | Sensibilidade Ă s contas e premissas             |
| Estabilidade do PCA        | Confiabilidade da ponderaĂ§ĂŁo adaptativa         |


A classificaĂ§ĂŁo poderia ser:

divergĂȘncia atĂ© 25 pontos: baixa;
25â50: moderada;
50â100: relevante;
acima de 100: elevada.

Outros modelos
| FamĂ­lia                          | Dados principais                                       | MĂ©todo                                             | Produto                                  |
| -------------------------------- | ------------------------------------------------------ | -------------------------------------------------- | ---------------------------------------- |
| Scorecards tradicionais          | Cadastro, histĂłrico e comportamento de pagamento       | RegressĂŁo logĂ­stica, probit, anĂĄlise discriminante | Escore ou probabilidade de inadimplĂȘncia |
| Modelos bancĂĄrios internos       | DemonstraĂ§Ă”es, bureau, comportamento, garantias, setor | Modelo estatĂ­stico + julgamento especializado      | Rating, PD, LGD e EAD                    |
| Modelos contĂĄbeis de insolvĂȘncia | Ăndices de balanĂ§o e DRE                               | CombinaĂ§ĂŁo estatĂ­stica de Ă­ndices, como Altman     | Risco relativo de insolvĂȘncia            |
| Modelos estruturais              | Valor e volatilidade dos ativos, passivos e mercado    | Merton/KMV                                         | Probabilidade de default                 |
| Machine learning                 | Dados financeiros, transacionais e alternativos        | Random forest, gradient boosting, redes neurais    | ClassificaĂ§ĂŁo ou PD                      |
| Sistemas especialistas           | Ăndices, regras, faixas e experiĂȘncia dos analistas    | PontuaĂ§ĂŁo normativa                                | Rating ou recomendaĂ§ĂŁo                   |
| Modelos hĂ­bridos                 | Dados quantitativos + fatores qualitativos             | Modelo estatĂ­stico, regras e revisĂŁo humana        | Rating final                             |
