
============================
APERFEIÇOAMENTO FINSCORE
V. 2 (Pudim)
============================


-------------------------------------------------------------------------------------------------------
PROBLEMAS V. 1 (BRIGADEIRO): 
-------------------------------------------------------------------------------------------------------

    [x] A ser tratado na nova metodologia
    (1) PCA em apenas três anos pode ser estatisticamente frágil;
        * Um ano atípico domina o resultado;
        * Melhora absoluta pode parecer piora relativa;
        * O score final passa a depender da amostra escolhida;
    
    [ ] RESOLVER
    (2) Problemas de formatação do relatório
        * Percentuais errados;
    
    [ ] RESOLVER
    (3) Indicadores iguais a 0 devem entrar no cálculo como NaN, pois isso implica no cálculo do PCA;
    
    [x] Contas redefinidas
    (4) Corrigir o conceito de passivo total
$$

df["p_Passivo_Exigivel"] = df["p_Ativo_Total"] - df["p_Patrimonio_Liquido"]

df_indices["Endividamento"] = (
    df["p_Passivo_Exigivel"] / df["p_Ativo_Total"]
)

E, se quiser separar risco de dívida financeira:

df_indices["Divida_Financeira_EBITDA"] = (
    df["p_Divida_Financeira_Total"] - df["p_Caixa"]
) / df["r_EBITDA"]

$$
    [ ] RESOLVER
    (5) Tratar ROE extremo por PL artificialmente baixo
        * Opção A — excluir ROE quando PL/Ativo for muito baixo;
        * Opção B — winsorizar ROE;
        * Opção C — usar log.
    
    [ ] RESOLVER
    (6) Capar cobertura de juros;

    [ ] RESOLVER
    (7) Remover PMP quando r_Custos = 0;

    [ ] RESOLVER
    (8) Separar “capacidade econômica” de “estrutura patrimonial”

    [ ] RESOLVER
    (9) Criar tratamento formal de outliers (log?)

    [ ] RESOLVER
    (10) Clusterizar índices.


Núcleo 1 — Econômico-operacional
--------------------------------------------

| Indicador              | Sinal esperado |
| ---------------------- | -------------: |
| Crescimento da receita |              + |
| Margem EBITDA          |              + |
| Margem líquida         |              + |
| ROA                    |              + |
| Giro do ativo          |              + |
| Cobertura de juros     |    +, com teto |


PCA dentro desse bloco:
Feco_1, Feco_2
	​
Interpretação possível:
* Feco_1: geração de resultado;
* Feco_2: eficiência/produtividade.

Núcleo 2 — Financeiro-patrimonial
--------------------------------------------

| Indicador                    | Sinal esperado |
| ---------------------------- | -------------: |
| Liquidez corrente            |              + |
| CCL/ativo                    |              + |
| Caixa/receita                |              + |
| PL/ativo                     |              + |
| Dívida líquida/EBITDA        |              - |
| Endividamento exigível/ativo |              - |
| PMR                          |              - |

PCA dentro desse bloco:
Ffin_1, Ffin_2

Interpretação possível:
* Ffin_1: solvência/liquidez;
* Ffin_2: pressão de capital de giro/alavancagem.

Depois:

FinScore = αFeco + βFfin + γFcred
	​
Mas os sinais precisam ser economicamente orientados. O PCA pode gerar um componente em que “mais alto” signifique pior situação. Então o script precisa ajustar o sinal dos fatores.

| Dimensão               | Peso sugerido | Exemplos                                             |
| ---------------------- | ------------: | ---------------------------------------------------- |
| Capacidade operacional |           35% | EBITDA, margem, lucro, receita                       |
| Solvência/liquidez     |           25% | liquidez corrente, caixa, CCL/ativo                  |
| Endividamento          |           20% | dívida líquida/EBITDA, juros, passivo exigível/ativo |
| Capital de giro        |           10% | PMR, contas a receber, fornecedores                  |
| Patrimônio             |           10% | PL/ativo, retenção de lucros                         |

A melhora central seria esta:

| Antes                                 | Depois                                                            |
| ------------------------------------- | ----------------------------------------------------------------- |
| PCA global sobre todos os indicadores | PCA separado por núcleo                                           |
| Score pontual determinístico          | Score com intervalo de confiança/sensibilidade                    |
| Variância = risco                     | Variância = fator estatístico, ajustado por lógica econômica      |
| Um ano atípico domina                 | Outliers tratados e penalizados, não deixados livres              |
| Aprova/reprova direto                 | Aprova, aprova com ressalvas ou reprova conforme score e robustez |



    [ ] RESOLVER
    (11) Testar Monte Carlo:

Monte Carlo talvez seja ainda mais adequado

Monte Carlo é melhor que bootstrap quando você tem poucos dados, desde que as premissas fiquem explícitas.

A ideia seria simular cenários plausíveis:

| Variável      | Simulação possível                              |
| ------------- | ----------------------------------------------- |
| Receita       | crescimento histórico ± choque                  |
| Margem EBITDA | variação em torno da média/mediana histórica    |
| PMR           | deterioração ou melhora do prazo de recebimento |
| Caixa         | queda sob cenário de estresse                   |
| Dívida        | aumento por necessidade de capital de giro      |
| PL            | redução por distribuição de lucros              |
| Juros         | aumento de despesa financeira                   |

A pergunta muda de:
“Qual é o score exato da empresa?”

para:
“Qual é a probabilidade de a empresa cair abaixo de determinada faixa de score sob cenários razoáveis?”

Ver: "4. Arquitetura recomendada do novo FinScore com PCA" em 'V. 2. (Pudim)'


    [ ] RESOLVER
    (12) Carregar dados contábeis via IA (importar pdf / xlsx / word / e-mail)


-------------------------------------------------------------------------------------------------------
IDEIAS V. 2 (PUDIM): 
-------------------------------------------------------------------------------------------------------

Arquitetura recomendada do novo FinScore com PCA
===================================================

------------------------------------------------------
Camada 1 — Tratamento dos indicadores
------------------------------------------------------
BP/DRE
→ padronização das contas e dos sinais
→ validação contábil
→ cálculo das contas derivadas
→ cálculo dos índices contábeis
→ validação dos índices
→ tratamento estatístico
→ base preparada para separação em núcleos

| Etapa                         | Operação principal                                       | Validações necessárias                                                                              |
| ----------------------------- | -------------------------------------------------------- | --------------------------------------------------------------------------------------------------- |
| **1. BP/DRE**                 | Importar as contas primárias dos três exercícios         | tipo numérico; exercício correto; unidade monetária; contas obrigatórias; ausência de duplicidade   |
| **2. Padronização contábil**  | Uniformizar nomes, sinais e unidades                     | Ativo = Passivo + PL; subtotais coerentes; receitas, custos e despesas conforme convenção definida  |
| **3. Contas derivadas**       | Calcular contas não informadas diretamente               | fórmula disponível; componentes válidos; reconciliação com as demonstrações                         |
| **4. Índices contábeis**      | Calcular liquidez, rentabilidade, estrutura e eficiência | denominador nulo ou próximo de zero; resultado economicamente interpretável; regra para PL negativo |
| **5. Validação estatística**  | Identificar problemas na série dos índices               | valores ausentes; infinitos; extremos; mudanças abruptas; inconsistência temporal                   |
| **6. Tratamento estatístico** | Preparar os índices para os núcleos e para a PCA         | winsorização ou clipping; transformação; orientação dos sinais; padronização                        |


Regras essenciais
Não substituir automaticamente valores ausentes por zero.
Não calcular índices quando o denominador for zero ou economicamente inadequado.
Manter o valor original, o valor tratado e o motivo do tratamento.
PL negativo não deve ser corrigido artificialmente: índices como ROE podem ficar sem interpretação econômica e devem receber tratamento específico.
Winsorização deve ser aplicada aos índices, e não indiscriminadamente às contas contábeis.
Indicadores em que valores maiores representam pior condição devem ter sua orientação invertida somente após o cálculo e antes da PCA.
Toda inconsistência deve gerar um alerta, sem necessariamente impedir o cálculo do FinScore.


------------------------------------------------------
Camada 2 — Separação dos índices em núcleos
------------------------------------------------------
Núcleo econômico-operacional + Núcleo financeiro-patrimonial 

Núcleo econômico-operacional

Pode reunir:

crescimento da receita;
margem bruta ou operacional;
margem líquida;
ROA;
giro do ativo;
prazos operacionais;
cobertura de juros, dependendo da interpretação adotada.
Núcleo financeiro-patrimonial

Pode reunir:

liquidez corrente;
liquidez seca;
endividamento;
composição do endividamento;
dívida onerosa;
relação dívida/EBITDA;
participação do patrimônio líquido no financiamento do ativo.


------------------------------------------------------
Camada 3 — PCA
------------------------------------------------------
Calcular os dois núcleos >>> Pesos diferentes

alpha = 0.60  # econômico-operacional
beta = 0.40   # financeiro-patrimonial

score_ano = alpha * fator_eco + beta * fator_fin

pesos_tempo = np.array([0.15, 0.25, 0.60])
score_latente = np.dot(score_ano, pesos_tempo)

------------------------------------------------------
Camada 4 — Escala 0–1000 com transformação logística
------------------------------------------------------
Não usar min-max com três anos. Usar logística:
FinScore=1+e−k(S−θ)1000​

def escala_logistica(score_latente, k=1.2, theta=0):
    return 1000 / (1 + np.exp(-k * (score_latente - theta)))

Assim, valores extremos não explodem o score.


------------------------------------------------------
Camada 5. Monte Carlo
------------------------------------------------------
* Propagação de cenários plausíveis pelo modelo
* Não compensa a falta de observações

Simular contas primárias selecionadas 
→ recalcular contas derivadas 
→ recalcular índices 
→ projetar nos componentes da PCA 
→ recalcular o FinScore.


------------------------------------------------------
Camada 6. Cálculo FinScore
------------------------------------------------------
Lorem Ipsum...