-------------------
# (I) Criar um venv com Python 3.11
# **apenas a primeira vez
py -3.11 -m venv .venv

-------------------
# (II) ATIVAR
.\.venv\Scripts\Activate.ps1

-------------------
# (III) Atualizar instaladores (SE PRECISAR)
# **apenas a primeira vez
# **geralmente não precisa
python -m pip install -U pip setuptools wheel

-------------------
# (IV) Instalar as dependências
# **apenas a primeira vez
pip install -r requirements.txt

-------------------
# (V) RODAR O APP
# Normal
streamlit run .\app_front\app.py

# Com log
Streamlit run .\app_front\app.py --logger.level=debug

-------------------
# (VI) Passos I, II e IV
py -3.11 -m venv .venv && .\.venv\Scripts\Activate.ps1 && pip install -r requirements.txt