-------------------
# Criar um venv com Python 3.11
# **apenas a primeira vez
py -3.11 -m venv .venv

-------------------

-------------------
# ATIVAR
.\.venv\Scripts\Activate.ps1

-------------------

-------------------
# Atualizar instaladores (SE PRECISAR)
# **apenas a primeira vez
# **geralmente não precisa
python -m pip install -U pip setuptools wheel

-------------------

-------------------
# Instalar as dependências
# **apenas a primeira vez
pip install -r requirements.txt

-------------------

-------------------
# RODAR O APP
# Normal
streamlit run .\app_front\app.py

# Com log
Streamlit run .\app_front\app.py --logger.level=debug
-------------------

-------------------
# Comandos úteis
tree /f # Lista o diretório (pastas, subpastas e arquivos) de forma esquemática
-------------------