
(!!!) CODIFICAR NA BRANCH 'dev' (!!!)

# WINDOWS
====================================
# (I) Criar um venv com Python 3.11
# **apenas a primeira vez
py -3.11 -m venv .venv

cd app_front && py -3.11 -m venv .venv

-------------------
# (II) ATIVAR
# PowerShell
.\.venv\Scripts\Activate.ps1
# cmd
.\.venv\Scripts\activate.bat

-------------------
# (III) Atualizar instaladores (SE PRECISAR)
python.exe -m pip install --upgrade pip

-------------------
# (IV) Instalar as dependências
# **apenas a primeira vez
pip install -r requirements.txt

pip install -r "C:\Users\ferna\OneDrive\Desktop OneDrive\FinScore\requirements.txt"

-------------------
# (V) Passos I, II e IV (IGNORAR se fez em separado)
py -3.11 -m venv .venv && .\\.venv\Scripts\Activate.ps1 && pip install -r requirements.txt

-------------------
# (VI) RODAR O APP
# Normal
streamlit run .\\app_front\\app.py

# Com log
streamlit run app.py --logger.level=debug

# Dica: se você já estiver DENTRO da pasta `app_front`, rode apenas o arquivo:
# Windows (PowerShell ou CMD)
#   streamlit run app.py

-------------------***-------------------***-------------------***-------------------

====================================
# LINUX
====================================
# (I) Criar um venv com Python 3.11
# **apenas a primeira vez
python3 -m venv .venv
# Obs: se aparecer erro sobre "venv"/"ensurepip" ausente, instale o pacote do venv do seu Python (Ubuntu/Debian):
# sudo apt-get update && sudo apt-get install -y python3-venv   # ou python3.12-venv dependendo da sua versão

-------------------
# (II) ATIVAR (Linux)
source .venv/bin/activate

-------------------
# (III) Atualizar instaladores (SE PRECISAR) (Linux)
pip install --upgrade pip

-------------------
# (IV) Instalar as dependências (Linux)
# **apenas a primeira vez
pip install -r requirements.txt

pip install -r 'C:\Users\ferna\OneDrive\Desktop OneDrive\FinScore\requirements.txt'

-------------------
# (V) Passos I, II e IV (Linux)
python3 -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt

-------------------
# (VI) RODAR O APP (Linux)
# Normal
streamlit run ./app_front/app.py

# Com log
streamlit run ./app_front/app.py --logger.level=debug

# Dica: se você já estiver DENTRO da pasta `app_front`, rode apenas o arquivo:
# Linux
#   streamlit run app.py

-------------------
# Notas rápidas
# - Dentro do venv, `python` e `pip` já apontam para o ambiente isolado (Windows e Linux).
# - Se o pip sugerir atualização, rodar: `python -m pip install --upgrade pip`.
